bot {
  polling = ${?BOT_POLLING}
  token = ${?BOT_TOKEN}
  webhookurl = ${?BOT_WEBHOOKURL}
}

db {
  connection = ${?DB_CONNECTION}
  username = ${?DB_USERNAME}
  password = ""
  password = ${?DB_PASSWORD}
}
