bot {
  polling = true
  polling = ${?BOT_POLLING}
  token = ${?BOT_TOKEN}
  webhookurl = null
  webhookurl = ${?BOT_WEBHOOKURL}
}

db {
  driver = "h2"
  driver = ${?DB_DRIVER}
  connection = ${?DB_CONNECTION}
  username = ${?DB_USERNAME}
  password = ""
  password = ${?DB_PASSWORD}
}
